<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Image Example</title> 
	<style type="text/css">
	      body{
	        background-image:url("img/Xin Jiang.jpg");
	        background-repeat:no-repeat;
	        background-size:cover;
	      }
		  img{ 
			margin-left: 50px;
			width:600px;
            height:400px;
		  }
		  div{
			  display: inline-block;
		  }
		  .content{
		            width:50%;
					color: aqua;
					font-size: 20px;
					display: inline-block;
					border: 3px solid aqua;	
					margin-left: 75px;
					margin-top: 50px;
					margin-bottom: 100px;
		  }
		  .img1{
			  
			  
			  
		  }
		  .img2{
			  margin-left: 400px;
			  
		  }
			  
		  .class1{
			  margin-left: 50px;
		  }
		      
	</style> 
</head>  
<body>  
    <div class="img1">
       <img src="img/picture.jpg" alt="" > 
	</div>
    <div class="content">
          <div >十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 十万学生角逐微软创新杯 
		  </div>
	</div>
	<div class="img2">
	   <img src="img/video.jpg" alt="" > 
	</div>
	<div class="class1">
		<input type="button" value="完成" />
	</div>
</body>  
</html>